net:
  ssl:
    mode: requireSSL
    PEMKeyFile: C:/Users/wavhu/customer-portal/backend/mongo.key
    PEMCertFile: C:/Users/wavhu/customer-portal/backend/mongo.crt
    CAFile: C:/Users/wavhu/customer-portal/backend/ca.crt
